<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressChoicePickerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-LR-5nz" userLabel="BackView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-9G-eHu" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="486" width="414" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ual-ei-5gQ">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="hc0-h4-mkY"/>
                                <constraint firstAttribute="height" constant="40" id="jkV-zH-ug1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dissmissBtnPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="VWw-IM-bEX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-Kh-jJO">
                            <rect key="frame" x="347" y="0.0" width="67" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="OXy-7U-Nl7"/>
                                <constraint firstAttribute="height" constant="40" id="jvd-vY-oJG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="完成">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishBtnPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="haM-Td-3xJ"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-GQ-51O">
                            <rect key="frame" x="0.0" y="55" width="414" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="1f0-2p-bJx"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BEr-Kh-jJO" firstAttribute="top" secondItem="9uy-9G-eHu" secondAttribute="top" id="5aq-jD-jbt"/>
                        <constraint firstItem="jgF-GQ-51O" firstAttribute="top" secondItem="BEr-Kh-jJO" secondAttribute="bottom" constant="15" id="Ly5-rE-TZv"/>
                        <constraint firstAttribute="bottom" secondItem="jgF-GQ-51O" secondAttribute="bottom" constant="15" id="O5h-fP-RTL"/>
                        <constraint firstItem="jgF-GQ-51O" firstAttribute="leading" secondItem="9uy-9G-eHu" secondAttribute="leading" id="OCR-0N-ZkD"/>
                        <constraint firstAttribute="height" constant="250" id="OTS-Ej-eQC"/>
                        <constraint firstAttribute="trailing" secondItem="jgF-GQ-51O" secondAttribute="trailing" id="qr6-pd-TKB"/>
                        <constraint firstItem="ual-ei-5gQ" firstAttribute="leading" secondItem="9uy-9G-eHu" secondAttribute="leading" id="rGu-B2-CaJ"/>
                        <constraint firstAttribute="trailing" secondItem="BEr-Kh-jJO" secondAttribute="trailing" id="tff-Am-iWN"/>
                        <constraint firstItem="ual-ei-5gQ" firstAttribute="top" secondItem="9uy-9G-eHu" secondAttribute="top" id="tiP-gl-iDD"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Y8d-LR-5nz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7UK-bJ-Jq0"/>
                <constraint firstItem="9uy-9G-eHu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Al4-xS-lIC"/>
                <constraint firstItem="Y8d-LR-5nz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GBg-Nh-36C"/>
                <constraint firstAttribute="bottom" secondItem="9uy-9G-eHu" secondAttribute="bottom" id="L7j-Yx-QHc"/>
                <constraint firstAttribute="trailing" secondItem="Y8d-LR-5nz" secondAttribute="trailing" id="j0i-93-QHL"/>
                <constraint firstAttribute="trailing" secondItem="9uy-9G-eHu" secondAttribute="trailing" id="tq8-WM-0ZH"/>
                <constraint firstAttribute="bottom" secondItem="Y8d-LR-5nz" secondAttribute="bottom" id="wcv-ch-WuK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="pickView" destination="jgF-GQ-51O" id="hIK-sr-4P0"/>
            </connections>
            <point key="canvasLocation" x="349" y="416"/>
        </view>
    </objects>
</document>
