<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordSettingViewController">
            <connections>
                <outlet property="AgainPassWordTF" destination="tIZ-Y1-Xx2" id="GAi-HW-6uB"/>
                <outlet property="NewPassWordTF" destination="Dac-jQ-D1Z" id="36l-cl-rIA"/>
                <outlet property="NewPasswordBut" destination="xtz-eB-8Q6" id="2mL-lH-TR7"/>
                <outlet property="OldPassWordTF" destination="QaD-vi-Grr" id="NKG-Dg-J76"/>
                <outlet property="SurePassWordBut" destination="EWe-vU-a55" id="yXo-tl-qNq"/>
                <outlet property="oldPasswordBut" destination="Of7-wP-KAn" id="b92-LL-C67"/>
                <outlet property="sureBut" destination="OIz-fj-yIK" id="EVG-cB-BVs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i86-09-9F9">
                    <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-qw-jw8">
                            <rect key="frame" x="20" y="49" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="d3B-if-6IE"/>
                                <constraint firstAttribute="width" constant="30" id="mMS-Qt-ItW"/>
                            </constraints>
                            <state key="normal" image="iconfont-fanhui2副本.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="0d0-uL-Vbg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改登录密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-Im-Fd7">
                            <rect key="frame" x="0.0" y="49" width="375" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fUI-6I-nsW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-hD-dDD">
                            <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MbV-nV-Qb9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DRm-hD-dDD" secondAttribute="trailing" id="Dbn-Ot-HdC"/>
                        <constraint firstAttribute="trailing" secondItem="ccf-Im-Fd7" secondAttribute="trailing" id="F0S-ZI-fhX"/>
                        <constraint firstAttribute="bottom" secondItem="DRm-hD-dDD" secondAttribute="bottom" id="HVR-Vp-3uN"/>
                        <constraint firstItem="ccf-Im-Fd7" firstAttribute="top" secondItem="i86-09-9F9" secondAttribute="top" constant="49" id="KQh-wC-Lpx"/>
                        <constraint firstAttribute="height" constant="88" id="R3I-IV-WOK"/>
                        <constraint firstItem="ccf-Im-Fd7" firstAttribute="leading" secondItem="i86-09-9F9" secondAttribute="leading" id="b6a-WS-7Hz"/>
                        <constraint firstItem="DRm-hD-dDD" firstAttribute="leading" secondItem="i86-09-9F9" secondAttribute="leading" id="cHd-XL-0gm"/>
                        <constraint firstItem="Cqd-qw-jw8" firstAttribute="top" secondItem="i86-09-9F9" secondAttribute="top" constant="49" id="uxE-fB-lDJ"/>
                        <constraint firstItem="Cqd-qw-jw8" firstAttribute="leading" secondItem="i86-09-9F9" secondAttribute="leading" constant="20" id="x5o-fR-edN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-hv-JE7">
                    <rect key="frame" x="10" y="74" width="355" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-vi-Grr">
                            <rect key="frame" x="102" y="11" width="208" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Cx1-uK-ayq"/>
                            </constraints>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="旧密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-cc-4B4">
                            <rect key="frame" x="15" y="12.5" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zlu-Ee-oz5"/>
                                <constraint firstAttribute="width" constant="65" id="dQa-my-adf"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-TD-AY3">
                            <rect key="frame" x="90" y="10" width="1" height="25"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="I46-qR-WR6"/>
                                <constraint firstAttribute="width" constant="1" id="NIc-Sf-Ulv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-wP-KAn">
                            <rect key="frame" x="315" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Jj-p3-zzi"/>
                                <constraint firstAttribute="width" constant="20" id="lzR-iJ-0RZ"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="闭眼">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="OldPasswordButClick:" destination="-1" eventType="touchUpInside" id="MIg-oh-sQB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Of7-wP-KAn" firstAttribute="top" secondItem="DRZ-hv-JE7" secondAttribute="top" constant="12" id="6bU-nW-cBT"/>
                        <constraint firstAttribute="trailing" secondItem="Of7-wP-KAn" secondAttribute="trailing" constant="20" id="BQw-t1-8QS"/>
                        <constraint firstItem="aGb-TD-AY3" firstAttribute="top" secondItem="DRZ-hv-JE7" secondAttribute="top" constant="10" id="NKr-7N-0mh"/>
                        <constraint firstItem="QaD-vi-Grr" firstAttribute="top" secondItem="DRZ-hv-JE7" secondAttribute="top" constant="11" id="RZr-gS-ZHy"/>
                        <constraint firstItem="Gqp-cc-4B4" firstAttribute="leading" secondItem="DRZ-hv-JE7" secondAttribute="leading" constant="15" id="Zaz-7c-RKh"/>
                        <constraint firstItem="QaD-vi-Grr" firstAttribute="leading" secondItem="aGb-TD-AY3" secondAttribute="trailing" constant="11" id="cd1-lF-2cv"/>
                        <constraint firstAttribute="trailing" secondItem="QaD-vi-Grr" secondAttribute="trailing" constant="45" id="eIV-0S-Aqn"/>
                        <constraint firstItem="Gqp-cc-4B4" firstAttribute="top" secondItem="DRZ-hv-JE7" secondAttribute="top" constant="12.5" id="oiq-qy-lwV"/>
                        <constraint firstAttribute="height" constant="45" id="rJR-uO-w4r"/>
                        <constraint firstItem="aGb-TD-AY3" firstAttribute="leading" secondItem="DRZ-hv-JE7" secondAttribute="leading" constant="90" id="z3R-tL-RNG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-wa-xty">
                    <rect key="frame" x="10" y="129" width="355" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-eB-8Q6">
                            <rect key="frame" x="315" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gqy-mZ-0TW"/>
                                <constraint firstAttribute="width" constant="20" id="pZq-Vs-GKh"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="闭眼">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="NewPasswordButClick:" destination="-1" eventType="touchUpInside" id="4I1-jc-h2T"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-jQ-D1Z">
                            <rect key="frame" x="102" y="11" width="208" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="x36-q1-UoO"/>
                            </constraints>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-LN-sK1">
                            <rect key="frame" x="15" y="12" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Xz-KE-LSo"/>
                                <constraint firstAttribute="width" constant="65" id="nhT-TB-ptF"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-e8-3Wt">
                            <rect key="frame" x="90" y="10" width="1" height="25"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EzF-3L-cHH"/>
                                <constraint firstAttribute="width" constant="1" id="LSB-BS-PiL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w9i-LN-sK1" firstAttribute="top" secondItem="lL3-wa-xty" secondAttribute="top" constant="12.5" id="6Ed-55-sT2"/>
                        <constraint firstItem="w9i-LN-sK1" firstAttribute="leading" secondItem="lL3-wa-xty" secondAttribute="leading" constant="15" id="AEh-nI-NN2"/>
                        <constraint firstItem="UPj-e8-3Wt" firstAttribute="top" secondItem="lL3-wa-xty" secondAttribute="top" constant="10" id="CpN-mU-u59"/>
                        <constraint firstAttribute="height" constant="45" id="cyl-u5-18O"/>
                        <constraint firstAttribute="trailing" secondItem="Dac-jQ-D1Z" secondAttribute="trailing" constant="45" id="eBs-df-ChE"/>
                        <constraint firstItem="Dac-jQ-D1Z" firstAttribute="top" secondItem="lL3-wa-xty" secondAttribute="top" constant="11" id="g0x-zI-ddq"/>
                        <constraint firstItem="xtz-eB-8Q6" firstAttribute="top" secondItem="lL3-wa-xty" secondAttribute="top" constant="12" id="haG-GR-2LD"/>
                        <constraint firstAttribute="trailing" secondItem="xtz-eB-8Q6" secondAttribute="trailing" constant="20" id="i5k-a9-hem"/>
                        <constraint firstItem="Dac-jQ-D1Z" firstAttribute="leading" secondItem="UPj-e8-3Wt" secondAttribute="trailing" constant="11" id="q1U-gY-nN0"/>
                        <constraint firstItem="UPj-e8-3Wt" firstAttribute="leading" secondItem="lL3-wa-xty" secondAttribute="leading" constant="90" id="y17-aZ-19c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-ZJ-Yl1">
                    <rect key="frame" x="10" y="184" width="355" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-vU-a55">
                            <rect key="frame" x="315" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Wpv-79-EE7"/>
                                <constraint firstAttribute="height" constant="20" id="cgl-e8-SjT"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="闭眼">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="SurePasswordButClick:" destination="-1" eventType="touchUpInside" id="iMX-ng-XgE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-oO-lgg">
                            <rect key="frame" x="90" y="10" width="1" height="25"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HQr-7Q-UdX"/>
                                <constraint firstAttribute="height" constant="25" id="SSg-FK-jnS"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="确认密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-DP-W95">
                            <rect key="frame" x="15" y="12" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kQT-2V-ZSX"/>
                                <constraint firstAttribute="width" constant="65" id="nNg-uP-AJ4"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入您的密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-Y1-Xx2">
                            <rect key="frame" x="102" y="11" width="208" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="mNi-OK-opa"/>
                            </constraints>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BhT-oO-lgg" firstAttribute="leading" secondItem="hfB-ZJ-Yl1" secondAttribute="leading" constant="90" id="02G-Wh-cbe"/>
                        <constraint firstItem="DE4-DP-W95" firstAttribute="leading" secondItem="hfB-ZJ-Yl1" secondAttribute="leading" constant="15" id="CY8-wv-ndv"/>
                        <constraint firstItem="BhT-oO-lgg" firstAttribute="top" secondItem="hfB-ZJ-Yl1" secondAttribute="top" constant="10" id="QFx-wG-Lza"/>
                        <constraint firstItem="tIZ-Y1-Xx2" firstAttribute="top" secondItem="hfB-ZJ-Yl1" secondAttribute="top" constant="11" id="Qcn-cl-m7E"/>
                        <constraint firstAttribute="height" constant="45" id="Soj-Tl-kTx"/>
                        <constraint firstAttribute="trailing" secondItem="tIZ-Y1-Xx2" secondAttribute="trailing" constant="45" id="VFh-ZT-1kj"/>
                        <constraint firstItem="DE4-DP-W95" firstAttribute="top" secondItem="hfB-ZJ-Yl1" secondAttribute="top" constant="12.5" id="dC8-82-XtK"/>
                        <constraint firstItem="tIZ-Y1-Xx2" firstAttribute="leading" secondItem="BhT-oO-lgg" secondAttribute="trailing" constant="11" id="oan-Tg-PFH"/>
                        <constraint firstItem="EWe-vU-a55" firstAttribute="top" secondItem="hfB-ZJ-Yl1" secondAttribute="top" constant="12" id="y6b-fE-y1Y"/>
                        <constraint firstAttribute="trailing" secondItem="EWe-vU-a55" secondAttribute="trailing" constant="20" id="yEN-9E-npx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-fj-yIK">
                    <rect key="frame" x="10" y="249" width="355" height="45"/>
                    <color key="backgroundColor" red="1" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Rl6-x0-5od"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="hpn-Oq-2nU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OIz-fj-yIK" firstAttribute="top" secondItem="hfB-ZJ-Yl1" secondAttribute="bottom" constant="20" id="0CN-8T-2C4"/>
                <constraint firstItem="lL3-wa-xty" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0Db-Q1-PFV"/>
                <constraint firstItem="i86-09-9F9" firstAttribute="top" secondItem="XQH-fd-jgz" secondAttribute="top" priority="750" constant="-44" id="0X8-s2-WUZ"/>
                <constraint firstItem="i86-09-9F9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-24" id="2gf-s2-yHo"/>
                <constraint firstAttribute="trailing" secondItem="hfB-ZJ-Yl1" secondAttribute="trailing" constant="10" id="7es-Lg-TfX"/>
                <constraint firstItem="lL3-wa-xty" firstAttribute="top" secondItem="DRZ-hv-JE7" secondAttribute="bottom" constant="10" id="A0G-Mt-YYh"/>
                <constraint firstItem="hfB-ZJ-Yl1" firstAttribute="top" secondItem="lL3-wa-xty" secondAttribute="bottom" constant="10" id="AP0-Ee-XAz"/>
                <constraint firstAttribute="trailing" secondItem="lL3-wa-xty" secondAttribute="trailing" constant="10" id="CiV-ob-mId"/>
                <constraint firstItem="OIz-fj-yIK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KVg-2q-7Fm"/>
                <constraint firstAttribute="trailing" secondItem="i86-09-9F9" secondAttribute="trailing" id="Obs-xa-bCX"/>
                <constraint firstAttribute="trailing" secondItem="DRZ-hv-JE7" secondAttribute="trailing" constant="10" id="au2-zw-uPl"/>
                <constraint firstItem="hfB-ZJ-Yl1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gal-ea-rgC"/>
                <constraint firstAttribute="trailing" secondItem="OIz-fj-yIK" secondAttribute="trailing" constant="10" id="jKm-Vv-DAF"/>
                <constraint firstItem="i86-09-9F9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vBO-hp-e2J"/>
                <constraint firstItem="DRZ-hv-JE7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xBR-Mn-Wv1"/>
                <constraint firstItem="DRZ-hv-JE7" firstAttribute="top" secondItem="i86-09-9F9" secondAttribute="bottom" constant="10" id="xxP-92-dyb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XQH-fd-jgz"/>
            <point key="canvasLocation" x="294.5" y="381.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-fanhui2副本.png" width="22" height="22"/>
        <image name="闭眼" width="20" height="20"/>
    </resources>
</document>
