<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyPayCardFooter">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="无银行卡" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-W9-AHd">
                    <rect key="frame" x="18" y="13" width="284" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="UdD-QG-Tsc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-Jc-9bX">
                    <rect key="frame" x="18" y="13" width="284" height="124"/>
                    <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="添加银行卡" image="添加.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZeR-W9-AHd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="8Sr-lD-K2q"/>
                <constraint firstItem="t8f-Jc-9bX" firstAttribute="height" secondItem="ZeR-W9-AHd" secondAttribute="height" id="Rlq-5G-ZrF"/>
                <constraint firstItem="ZeR-W9-AHd" firstAttribute="top" secondItem="t8f-Jc-9bX" secondAttribute="top" id="UI4-zZ-olZ"/>
                <constraint firstItem="t8f-Jc-9bX" firstAttribute="width" secondItem="ZeR-W9-AHd" secondAttribute="width" id="WlC-zb-X5S"/>
                <constraint firstAttribute="trailing" secondItem="ZeR-W9-AHd" secondAttribute="trailing" constant="18" id="eIQ-gi-jqp"/>
                <constraint firstItem="ZeR-W9-AHd" firstAttribute="leading" secondItem="t8f-Jc-9bX" secondAttribute="leading" id="mZC-dn-1hP"/>
                <constraint firstItem="ZeR-W9-AHd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="teZ-Qu-OJv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AddBankCardButton" destination="t8f-Jc-9bX" id="pCZ-aZ-b8R"/>
            </connections>
            <point key="canvasLocation" x="325.5" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="无银行卡" width="290" height="132"/>
        <image name="添加.png" width="16" height="16"/>
    </resources>
</document>
