<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClassifyCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="220" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-LN-F2n">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3bR-Dk-tuS"/>
                            <constraint firstAttribute="width" constant="20" id="whA-gQ-eZr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图文产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-la-5vo">
                        <rect key="frame" x="40" y="10" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="anf-Tt-dQi"/>
                            <constraint firstAttribute="height" constant="20" id="bfk-cr-7XK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-6d-fbC">
                        <rect key="frame" x="130" y="10" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0xV-nj-aGS"/>
                            <constraint firstAttribute="width" constant="80" id="o1P-k6-Ark"/>
                        </constraints>
                        <state key="normal" title="查看全部 &gt;">
                            <color key="titleColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="7FI-la-5vo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Dgx-ST-E4s"/>
                    <constraint firstItem="7FI-la-5vo" firstAttribute="leading" secondItem="Ljc-LN-F2n" secondAttribute="trailing" constant="10" id="Yuz-oP-faC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XKT-6d-fbC" secondAttribute="trailing" constant="2" id="jYp-Sh-iZO"/>
                    <constraint firstItem="Ljc-LN-F2n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="mAI-Ei-mvv"/>
                    <constraint firstItem="XKT-6d-fbC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="vC8-wI-40W"/>
                    <constraint firstItem="Ljc-LN-F2n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="yWh-fm-Mo3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ClassifyLookAllButton" destination="XKT-6d-fbC" id="cG0-Xr-eks"/>
                <outlet property="ClassifyTypeImageView" destination="Ljc-LN-F2n" id="IBl-sq-qpI"/>
                <outlet property="ClassifyTypeLabel" destination="7FI-la-5vo" id="oYB-BZ-Lxj"/>
            </connections>
            <point key="canvasLocation" x="272" y="299"/>
        </tableViewCell>
    </objects>
</document>
