<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassifySearchViewController">
            <connections>
                <outlet property="navView" destination="T02-gN-aks" id="Tjt-Eg-4aW"/>
                <outlet property="searchTextField" destination="PPE-WX-lgx" id="LXf-Ov-dVm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T02-gN-aks">
                    <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索长框.png" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-IY-UYY">
                            <rect key="frame" x="15" y="51" width="305" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="lVY-lK-X6y"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xl-Search Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-uM-zXy">
                            <rect key="frame" x="30" y="61" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="J7O-Ps-g8r"/>
                                <constraint firstAttribute="height" constant="14" id="Ox7-zp-rsY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您要搜索的商品名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-WX-lgx">
                            <rect key="frame" x="54" y="52" width="266" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="f2Z-s6-GT8"/>
                            </constraints>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-Jz-53I">
                            <rect key="frame" x="335" y="54" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QGB-wo-r1L"/>
                                <constraint firstAttribute="height" constant="30" id="phP-h5-cdt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleBtnClick:" destination="-1" eventType="touchUpInside" id="oj5-yr-vw2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-MM-0Aa">
                            <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fVb-73-4r1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PPE-WX-lgx" firstAttribute="top" secondItem="T02-gN-aks" secondAttribute="top" constant="52" id="11P-rf-Igd"/>
                        <constraint firstItem="2CD-Jz-53I" firstAttribute="leading" secondItem="PPE-WX-lgx" secondAttribute="trailing" constant="15" id="2fe-uj-LZi"/>
                        <constraint firstItem="Z8D-uM-zXy" firstAttribute="top" secondItem="T02-gN-aks" secondAttribute="top" constant="61" id="7mu-WP-8Yj"/>
                        <constraint firstItem="2CD-Jz-53I" firstAttribute="top" secondItem="T02-gN-aks" secondAttribute="top" constant="54" id="KY9-70-eyZ"/>
                        <constraint firstAttribute="trailing" secondItem="LEr-MM-0Aa" secondAttribute="trailing" id="LMT-7y-K8x"/>
                        <constraint firstItem="bvz-IY-UYY" firstAttribute="leading" secondItem="T02-gN-aks" secondAttribute="leading" constant="15" id="XNg-3y-ta5"/>
                        <constraint firstAttribute="bottom" secondItem="LEr-MM-0Aa" secondAttribute="bottom" id="cgm-hL-HdG"/>
                        <constraint firstItem="PPE-WX-lgx" firstAttribute="leading" secondItem="Z8D-uM-zXy" secondAttribute="trailing" constant="10" id="ev5-gi-b5d"/>
                        <constraint firstItem="LEr-MM-0Aa" firstAttribute="leading" secondItem="T02-gN-aks" secondAttribute="leading" id="fuF-o2-KCl"/>
                        <constraint firstItem="2CD-Jz-53I" firstAttribute="leading" secondItem="bvz-IY-UYY" secondAttribute="trailing" constant="15" id="m03-ZJ-CW8"/>
                        <constraint firstAttribute="trailing" secondItem="2CD-Jz-53I" secondAttribute="trailing" constant="10" id="v54-0k-pck"/>
                        <constraint firstItem="Z8D-uM-zXy" firstAttribute="leading" secondItem="T02-gN-aks" secondAttribute="leading" constant="30" id="vdF-02-dkd"/>
                        <constraint firstItem="bvz-IY-UYY" firstAttribute="top" secondItem="T02-gN-aks" secondAttribute="top" constant="51" id="yPj-K1-hcI"/>
                        <constraint firstAttribute="height" constant="88" id="zGX-5q-Z5q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T02-gN-aks" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-24" id="3ob-11-qcy"/>
                <constraint firstItem="T02-gN-aks" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ve-cQ-xMo"/>
                <constraint firstAttribute="trailing" secondItem="T02-gN-aks" secondAttribute="trailing" id="HdT-mW-t1P"/>
                <constraint firstItem="T02-gN-aks" firstAttribute="top" secondItem="plW-XU-IU0" secondAttribute="top" priority="750" constant="-44" id="fLj-cj-QDs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="plW-XU-IU0"/>
            <point key="canvasLocation" x="297.5" y="266.5"/>
        </view>
    </objects>
    <resources>
        <image name="xl-Search Icon" width="14" height="14"/>
        <image name="搜索长框.png" width="250" height="28"/>
    </resources>
</document>
