<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uwA-SS-Eu6" customClass="SelectPayCardCell9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwA-SS-Eu6" id="qcL-Ii-SVy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="红标识底色" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-6X-aAT">
                        <rect key="frame" x="10" y="10" width="300" height="120"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="招行" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-V7-idi">
                        <rect key="frame" x="30" y="30" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="招商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-4j-H7J">
                        <rect key="frame" x="100" y="30" width="177" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="储蓄卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-ZR-fEa">
                        <rect key="frame" x="100" y="60" width="74" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="601 **** **** **** 8988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-ex-bq5">
                        <rect key="frame" x="100" y="100" width="200" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-pj-pGw">
                        <rect key="frame" x="294" y="2" width="25" height="25"/>
                        <state key="normal" backgroundImage="删除按钮.png"/>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="BackgoundImageView" destination="GwD-6X-aAT" id="3Tk-pi-J9O"/>
                <outlet property="BankDeleteButton" destination="YNE-pj-pGw" id="9Nx-MJ-O5N"/>
                <outlet property="BankImageView" destination="Qzw-V7-idi" id="YpQ-aW-Nbj"/>
                <outlet property="BankNameLabel" destination="YcL-4j-H7J" id="cmq-zk-Xsd"/>
                <outlet property="BankNumberLabel" destination="xAQ-ex-bq5" id="0X8-WS-Qeq"/>
                <outlet property="BankTypeLabel" destination="luZ-ZR-fEa" id="MKG-d7-nlk"/>
            </connections>
            <point key="canvasLocation" x="500.5" y="327"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="删除按钮.png" width="22" height="22"/>
        <image name="招行" width="50" height="50"/>
        <image name="红标识底色" width="290" height="132"/>
    </resources>
</document>
