<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dEK-be-5rW" customClass="SelectPayCardCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEK-be-5rW" id="YB3-Kq-nBO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="红标识底色" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-Yt-GrX">
                        <rect key="frame" x="10" y="10" width="300" height="120"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="招行" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-80-fhG">
                        <rect key="frame" x="30" y="30" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="招商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-k0-gz9">
                        <rect key="frame" x="100" y="30" width="177" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="储蓄卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-st-oeR">
                        <rect key="frame" x="100" y="60" width="74" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="601 **** **** **** 8988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-by-lBD">
                        <rect key="frame" x="100" y="100" width="200" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S17-ci-VOE">
                        <rect key="frame" x="294" y="2" width="25" height="25"/>
                        <state key="normal" backgroundImage="删除按钮.png"/>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="BackgoundImageView" destination="7eG-Yt-GrX" id="Ixc-vb-86K"/>
                <outlet property="BankDeleteButton" destination="S17-ci-VOE" id="rMz-em-LWO"/>
                <outlet property="BankImageView" destination="dCF-80-fhG" id="BKB-3p-rLX"/>
                <outlet property="BankNameLabel" destination="Agf-k0-gz9" id="8gF-hN-YS9"/>
                <outlet property="BankNumberLabel" destination="LMd-by-lBD" id="mEy-e3-8UU"/>
                <outlet property="BankTypeLabel" destination="IvL-st-oeR" id="En8-oy-EEr"/>
            </connections>
            <point key="canvasLocation" x="500.5" y="327"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="删除按钮.png" width="22" height="22"/>
        <image name="招行" width="50" height="50"/>
        <image name="红标识底色" width="290" height="132"/>
    </resources>
</document>
